<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개구리계산기</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="frog.png" />
  </head>
  <body>
    <h1>🐸개구리계산기🐸</h1>
    <div>
      <h2 id="preview">0</h2>
    </div>
    <form id="cal-form">
      <div class="num-box">
        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button><br />
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button><br />
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id="zero">0</button>
      </div>
      <div class="btn-box">
        <button id="add-btn">➕</button>
        <button id="min-btn">➖</button>
        <button id="mul-btn">✖</button>
        <button id="div-btn">➗</button>
        <button id="eq-btn">💚</button>
        <button id="cancle-btn">🔪</button>
      </div>
    </form>
  </body>
  <script src="calculator.js"></script>
</html>
